{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AsteroidHttpClientOptions": {
    "BaseAddress": "https://raw.githubusercontent.com/",
    "Resource": "biggiko/nasa-dataset/refs/heads/main/y77d-th95.json"
  },
  "ConnectionStrings": {
    "Postgres": "Host=nasabrowser.db;Port=5432;Database=nasa-browser;User ID=SA;Password=Qwerty12;",
    "Redis": "nasabrowser.cache:6379"
  },
  "DataSyncIntervalInSeconds" : 240
}
